total 168
drwxr-xr-x  6 maderuel 2022_paris   4096 Jan 18 17:36 .
drwxr-xr-x 28 maderuel 2022_paris   4096 Jan 15 13:01 ..
-rwxr-xr-x  1 maderuel 2022_paris      0 Jan 18 17:36 1
-rwxr-xr-x  1 maderuel 2022_paris      0 Jan 18 17:36 2
-rwxr-xr-x  1 maderuel 2022_paris      0 Jan 18 17:36 3
drwxr-xr-x  8 maderuel 2022_paris   4096 Jan 18 14:41 .git
drwxr-xr-x  2 maderuel 2022_paris   4096 Jan 18 14:41 libft
-rw-r--r--  1 maderuel 2022_paris   3301 Jan 15 13:01 libft.h
-rw-r--r--  1 maderuel 2022_paris   1012 Jan 18 14:41 Makefile
-rwxr-xr-x  1 maderuel 2022_paris 107024 Jan 18 17:34 minishell
-rw-r--r--  1 maderuel 2022_paris   3805 Jan 18 16:16 minishell.h
drwxr-xr-x  6 maderuel 2022_paris   4096 Jan 15 15:32 minishell_tester
-rw-r--r--  1 maderuel 2022_paris     43 Jan 15 13:01 README.md
drwxr-xr-x  2 maderuel 2022_paris   4096 Jan 18 17:35 Source
-rwxr-xr-x  1 maderuel 2022_paris     24 Jan 18 17:21 test
-rw-r--r--  1 maderuel 2022_paris   2468 Jan 15 13:01 testmt.sh
-rwxr-xr-x  1 maderuel 2022_paris      0 Jan 18 17:19 testo
-rwxr-xr-x  1 maderuel 2022_paris    115 Jan 18 17:15 tests
-rwxr-xr-x  1 maderuel 2022_paris   1915 Jan 15 13:01 test.sh
-rw-r--r--  1 maderuel 2022_paris     82 Jan 15 13:01 valign.supp
