libft
libft.h
lol
Makefile
minishell
minishell.h
minishell_tester
README.md
Source
testmt.sh
test.sh
valign.supp
total 292
drwxrwxr-x  6 matiya matiya   4096 janv. 19 12:22 .
drwxrwxr-x 12 matiya matiya   4096 janv. 19 11:16 ..
drwxrwxr-x  8 matiya matiya   4096 janv. 19 11:17 .git
drwxrwxr-x  2 matiya matiya   4096 janv. 19 11:23 libft
-rw-rw-r--  1 matiya matiya   3301 janv. 19 11:16 libft.h
-rwxrwxr-x  1 matiya matiya    113 janv. 19 12:22 lol
-rw-rw-r--  1 matiya matiya   1012 janv. 19 11:16 Makefile
-rwxrwxr-x  1 matiya matiya 238952 janv. 19 12:21 minishell
-rw-rw-r--  1 matiya matiya   3804 janv. 19 11:41 minishell.h
drwxrwxr-x  2 matiya matiya   4096 janv. 19 11:16 minishell_tester
-rw-rw-r--  1 matiya matiya     43 janv. 19 11:16 README.md
drwxrwxr-x  2 matiya matiya   4096 janv. 19 12:21 Source
-rw-rw-r--  1 matiya matiya   2468 janv. 19 11:16 testmt.sh
-rwxrwxr-x  1 matiya matiya   1915 janv. 19 11:16 test.sh
-rw-rw-r--  1 matiya matiya     82 janv. 19 11:16 valign.supp
